{
  "name": "tsca-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "npm run build && serverless deploy",
    "dev": "serverless offline --stage dev"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.645.0"
  },
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.8.0",
    "typescript": "^5.6.3"
  }
}
